# ECommerceWeb-API-Core

./: Food-Delivery-ECommerce-App.sln
Core/: Core.csproj
Core/DTO/: BrandDTO.cs  CategoryDTO.cs  ColorDTO.cs  OrdersDTO.cs  ProductsDTO.cs  ReviewsDTO.cs  UserDTO.cs
Core/Domain/: Admin.cs  ApplicationUser.cs  Auth.cs  Brand.cs  Category.cs  Color.cs  Orders.cs  Product.cs  Products.cs  Reviews.cs
Core/Enums/: Enums.cs
Core/Repository/: IApplicationUserRepository.cs  IBaseRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IColorRepository.cs  IOrdersRepository.cs  IProductsRepository.cs  IReviewsRepository.cs  IUnitOfWork.cs
Core/Services/: IApplicationUserServices.cs  IBrandServices.cs  ICategoryServices.cs  IColorServices.cs  IOrdersServices.cs  IProductsServices.cs  IReviewsServices.cs
DependencyInjection/: DependencyConfig.cs  DependencyInjection.csproj
Food-Delivery-ECommerce-App/: Food-Delivery-ECommerce-App.csproj  Food-Delivery-ECommerce-App.http  Program.cs  WeatherForecast.cs
Food-Delivery-ECommerce-App/Controllers/: ApplicationUserController.cs  BrandsController.cs  CategoriesController.cs  ColorsController.cs  OrderController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
Food-Delivery-ECommerce-App/Properties/: launchSettings.json
Repository/: ApplicationDbContext.cs  BaseRepository.cs  BrandRepository.cs  CategoryRepository.cs  ColorRepository.cs  OrdersRepository.cs  ProductsRepository.cs  Repository.csproj  ReviewsRepository.cs  UnitOfWork.cs  UsersRepository.cs
Services/: ApplicationUserServices.cs  BrandServices.cs  CategoryServices.cs  ColorServices.cs  OrdersServices.cs  ProductsServices.cs  ReviewsServices.cs  Services.csproj  UserServices.cs
Services/Helpers/: MappingUserDtTOProfile.cs
